version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: brightbeans-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: brightbeans
    ports:
      - "3307:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql
  mongo:
    image: mongo:6
    container_name: brightbeans-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: brightbeans
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    command: ["--replSet", "rs0"]
volumes:
  mysql_data:
  mongo_data:
